# quiz-api

./: .gitignore  Procfile  build.gradle  package-lock.json  procfile
front-end/: app.json  package-lock.json  package.json  tailwind.config.js
front-end/react-ui/: .gitignore  README.md  package-lock.json  package.json  tailwind.config.js
front-end/react-ui/src/: App.js  \  index.css  index.js
front-end/react-ui/src/api/: axios.js
front-end/react-ui/src/context/: LanguageProvider.js  QuizProvider.js
front-end/react-ui/src/hooks/: useAxiosPrivate.js  useConfirmationControls.js  useExcelDownloader.js  useLanguageContext.js  useLanguageSwitch.js  usePdfDownloader.js  usePrivateRequests.js  useQuiz.js  useRefreshToken.js
front-end/server/: index.js
front-end/src/: App.js  index.js
front-end/src/Components/MainComponents/: Home.js  Layout.js  RegisterPage.js  Unauthorized.js
front-end/src/Components/Quiz/: Quiz.js  QuizHistory.js  QuizStarter.js
front-end/src/Components/Security/: RequireAuth.js
front-end/src/Components/UI/: Navbar.js  RegistrationContainer.js
front-end/src/Components/User/: Login.js  Registration.js
front-end/src/Components/main-components/: Home.js  Layout.js  Navbar.js
front-end/src/Utils/Mock-data/: mock-quiz.js
front-end/src/api/: axios.js
front-end/src/context/: AuthProvider.js  QuizProvider.js
front-end/src/hooks/: useAxiosPrivate.js  useCookieState.js  useQuiz.js  useQuizContext.js  useRefreshToken.js
src/main/resources/: QUIZ_UPLOAD_SAMPLE.xlsx  application-local.yml  application.yml  import.sql
(+272 files in other folders)
